# POSTGRES
POSTGRES_VECTOR=
#POSTGRES_VECTOR=vector-
POSTGRES_VERSION=16
POSTGRES_PORT=5432
POSTGRES_USER=alfred
POSTGRES_PASSWORD=password
POSTGRES_NAMESPACE=/postgres
POSTGRES_DATA_NAMESPACE=

POSTGRES_PSQL_VERSION=16.3